# Google Cloud SQL Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password

# For Cloud SQL Private IP (optional)
#INSTANCE_CONNECTION_NAME= connection-name

# For SSL connection (recommended for production)
DB_SSL=false

# Google Cloud Project (if using IAM authentication)
#GOOGLE_CLOUD_PROJECT=project-name